.single-container
  header.single-header
    h1.single-header__logo 
      .single-header__logo__title Camp Blog
    nav.single-header__progress
      ol
        li.single-header__progress__text--active id="first"
          会員情報
          .single-header__progress__round--red
        li.single-header__progress__text
          プロフィール入力
          .single-header__progress__round
        li.single-header__progress__text id="end"
          完了
          .single-header__progress__round
.single-main__container__form__frame
  = form_with model: resource, url: registration_path(resource_name) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.label :email, "メールアドレス"
      span.form-group__require 必須
      = f.email_field :email, placeholder: "test@gmail.com", class: 'form-group__input'
    .form-group
      = f.label :firstname, "姓"
      span.form-group__require 必須
      = f.text_field :firstname, placeholder: "例) 山田", class: 'form-group__input'
    .form-group
      = f.label :lastname, "名"
      span.form-group__require 必須
      = f.text_field :lastname, placeholder: "例) 太郎", class: 'form-group__input'
    .form-group
      = f.label :password, "パスワード"
      span.form-group__require 必須
      = f.password_field :password, autocomplete: "new-password",placeholder: "7文字以上の半角英数字", class:'form-group__input', id:'password'
      p.form-group__info ※ 英字と数字の両方を含めて設定してください
    .form-group
      = f.label :password_confirmation, "パスワード（確認）"
      span.form-group__require 必須
      = f.password_field :password_confirmation, class: 'form-group__input', id:'password'
    .form-group
      = f.submit '次へ', class: "btn-default btn-red"
    / = render "devise/registrations/registration_footer"