== render "layouts/header"

.index-wrapper
    .articles_more_read
        h2 よく読まれている記事
        #hot-article.articles-wrapper
            - Article.all.sort_by{|a| a.impressions.size}.reverse.each do |article|
                == render "articles", {article: article}
        #read-hot-article.read-more もっと見る
    .articles_new
        h2 最新記事
        #new-article.articles-wrapper
            - Article.all.sort_by{|a| a.created_at}.reverse.each do |article|
                == render "articles", {article: article}
        #read-new-article.read-more もっと見る