- flag = controller.controller_name == "articles"

== render "layouts/header"
.show-wrapper
    == render "layouts/mypage-left", {model: User.find(@article.user_id)}
    .show-main
        .show-top
            - if @article.created_at == @article.updated_at
                .article-date = "#{@article.created_at.strftime("%Y/%m/%d")}に投稿"
            - else
                .article-date = "#{@article.updated_at.strftime("%Y/%m/%d")}に投稿"
            -if current_user.id == @article.user_id
                .article-edit
                    - if flag
                        = link_to "記事を編集する", edit_article_path(@article.id)
                        '|
                        = link_to "記事を削除する", article_path, method: "delete"
                    - else
                        = link_to "記事を編集する", edit_draft_path(@article.id)
                        '|
                        = link_to "記事を削除する", draft_path, method: "delete"
        .article-title = @article.title
        .article-tags
            - @article_tag.each do|t|
                    = link_to t.name, tag_path(t.id), class: "article-tag"
        .button-wrapper
            - if user_signed_in? && flag
                / - like_num = "like_#{@article.id}"
                .like-button 
                    div id="like_#{@article.id}"
                        == render 'layouts/like', article: @article
                a.twitter-share-button href="https://twitter.com/share?ref_src=twsrc%5Etfw" data-text="#{@article.title}" data-lang="ja" data-show-count="false"
                javascript: async src="https://platform.twitter.com/widgets.js" charset="utf-8"
                span#fb-root
                javascript: async defer crossorigin="anonymous" src="https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v7.0" nonce="1LcNqGCu"
                span.fb-share-button data-href=request.url data-layout="button" data-size="small" 
                    a.fb-xfbml-parse-ignore target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdevelopers.facebook.com%2Fdocs%2Fplugins%2F&amp;src=sdkpreparse"
        .article-body
            = @article.body.html_safe