    - if current_user.already_liked?(article.id)
        = link_to "いいね済", like_path(article.id), method: :delete, remote: true
    - else
        = link_to "いいね！", like_create_like_path(article.id), method: :post, remote: true
    span#ilike-number style="color: white;" = article.likes.count
